# PopularMovieMVP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/raycoding/popularmoviemvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raycoding/popularmoviemvp/: MainActivity.java  MyApp.java
app/src/main/java/com/raycoding/popularmoviemvp/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/raycoding/popularmoviemvp/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/com/raycoding/popularmoviemvp/data/db/model/: Movie.java
app/src/main/java/com/raycoding/popularmoviemvp/data/network/: ApiEndpoint.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/raycoding/popularmoviemvp/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/raycoding/popularmoviemvp/di/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PreferenceInfo.java
app/src/main/java/com/raycoding/popularmoviemvp/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/raycoding/popularmoviemvp/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/raycoding/popularmoviemvp/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/raycoding/popularmoviemvp/ui/movie/: MovieListActivity.java  MovieListAdapter.java  MovieListMvpPresenter.java  MovieListMvpView.java  MovieListPresenter.java
app/src/main/java/com/raycoding/popularmoviemvp/utils/: AppConstants.java  NetworkUtils.java
app/src/main/java/com/raycoding/popularmoviemvp/utils/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/raycoding/popularmoviemvp/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_border.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  content_movie_detail.xml  content_movie_list.xml  item_movie.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/raycoding/popularmoviemvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
